<html>

  <head>
    <head>
	<style>
		/* Write your code here */
    body {
      display: flex;
      flex-direction: column;
    }
    .card {
      display: inline-block;
      width: 1200px;
      border: 2px solid #00FFFF;
      margin: 25px;
      padding: 5px;
    }
    .info{
      display: inline-block;
      padding: 5px;
    }
    
    .price{
      font-weight: bolder;
      font-size: 20px;
      display: inline-block;
      margin-top: 35px;
    }
    @media (max-width: 400px) {
      img{
        display: none;
      }
      .desc{
        display: none
      }
     .card{
      width: 300px;
     }
     .price{
      padding-left: 230px;
      margin-top: 5px
     }
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>